<!DOCTYPE html>
<html>

<head>
    <title>配置后台</title>
    <meta charset="UTF-8">

    <style type="text/css">
        .search_div {
            padding: 20px;
            display: inline-block;
        }

        .search_div input {
            height: 25px;
            width: 250px;
        }

        .search_div select {
            height: 25px;
            width: 80px;
        }

        .search_div button {
            background-color: cadetblue;
        }

        .search_head {
            background-color: gainsboro;
            padding: 10px;
            border-bottom: 2px solid royalblue;
        }

        .add_head {
            padding: 20px;

        }

        .add_head button {
            background-color: burlywood;
        }


        .head {
            padding: 20px;
            width: 60%;
            background-color: aliceblue;
        }

        button {
            width: 80px;
            height: 25px;
        }

    </style>
</head>

<body>


<div class="head">
    <div class="search_head">
        <div class="search_div">
            AppId: <input id="appIdBtn">
        </div>
        <div class="search_div">
            Method: <input id="methodBtn">
        </div>
        <div class="search_div">
            状态:
            <select id="statusSelect">
                <option>启用</option>
                <option>禁用</option>
            </select>
        </div>
        <div class="search_div">
            <button id="searchBtn">搜索</button>
        </div>
    </div>
    <div class="add_head">
        <div>
            <button id="addBtn">新增</button>
        </div>
    </div>
</div>

</body>
</html>