<!DOCTYPE html>
<html>

<head>
    <title>配置后台</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">


    <script type="application/javascript">
        function addVieShow() {
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
        }

        function addViewClose() {
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade').style.display = 'none';
        }
    </script>

    <style type="text/css">
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 5%;
            left: 20%;
            width: 55%;
            height: 85%;
            padding: 20px;
            border: 10px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
</head>

<body>
<p>示例弹出层：<a href="JavaScript:void(0)" onclick="addVieShow()">请点这里</a>
</p>
<div id="light" class="white_content">
    <a href="javascript:void(0)" onclick="addViewClose()">点这里关闭本窗口</a>
</div>
<div id="fade" class="black_overlay"></div>
</body>

<script type="application/javascript">
    function addVieShow() {
        document.getElementById("light").innerHTML = '<object type="text/html" data="add.html" width="100%" height="100%"></object>';
        document.getElementById('light').style.display = 'block';
        document.getElementById('fade').style.display = 'block';
    }

    function addViewClose() {
        document.getElementById('light').style.display = 'none';
        document.getElementById('fade').style.display = 'none';
    }
</script>

</html>